\relax 
\citation{example_equation}
\citation{example_equation}
\citation{example_equation}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{1}}
\newlabel{sec:introduction}{{0}{1}}
\newlabel{sec:introduction@cref}{{[section][0][]0}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Consistency}{1}}
\newlabel{eq:expert_regrets}{{{10.32\cite  {example_equation}}}{1}}
\newlabel{eq:expert_regrets@cref}{{[equation][2147483647][]{10.32\cite  {example_equation}}}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part: Statistics and parameter estimation }{2}}
\newlabel{sec:q1}{{1}{2}}
\newlabel{sec:q1@cref}{{[section][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part: Satellite Tracking }{2}}
\newlabel{sec:q2}{{2}{2}}
\newlabel{sec:q2@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part: GPS }{3}}
\newlabel{sec:q3}{{3}{3}}
\newlabel{sec:q3@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces *}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part: Kalman Filter }{5}}
\newlabel{sec:q4}{{4}{5}}
\newlabel{sec:q4@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}}{7}}
\newlabel{sec:conclusion}{{4.6}{7}}
\newlabel{sec:conclusion@cref}{{[subsection][6][4]4.6}{[1][6][]7}}
\bibstyle{plain}
\bibdata{references}
